CLR 0
SWDD 0 #504
SWDD 0 #506
SWDD 0 #514
LWDD 0 #502
BZD #316
LWDD 0 #500
BZD #316
SLL
BCD #126
CLR 0
SWDD 0 #510
BD #138
LWDD 0 #500
NOT
INC
SWDD 0 #500
CLR 0
INC
SWDD 0 #510
CLR 0
ADDD #115
SWDD 0 #508
LWDD 0 #502
SLL
BCD #158
CLR 0
SWDD 0 #512
BD #172
LWDD 0 #502
NOT
INC
SWDD 0 #502
CLR 0
INC
SWDD 0 #512
LWDD 0 #510
LWDD 1 #512
ADD 1
DEC
BNZD #188
CLR 0
INC
SWDD 0 #514
LWDD 0 #500
SWDD 0 #504
LWDD 0 #508
DEC
SWDD 0 #508
LWDD 0 #502
SLA
SWDD 0 #502
BCD #208
BD #192
LWDD 0 #506
SLA
SWDD 0 #506
LWDD 0 #504
SLA
SWDD 0 #504
BCD #224
BD #230
LWDD 0 #506
INC
SWDD 0 #506
LWDD 0 #502
SLA
SWDD 0 #502
BCD #240
BD #258
LWDD 0 #504
LWDD 1 #500
ADD 1
SWDD 0 #504
BCD #252
BD #258
LWDD 0 #506
INC
SWDD 0 #506
LWDD 0 #508
DEC
SWDD 0 #508
BNZD #208
LWDD 0 #506
SRA
BCD #274
BD #286
CLR 1
ADDD #16384
SLL
LWDD 1 #504
OR 1
SWDD 0 #504
LWDD 0 #514
BZD #316
LWDD 0 #506
NOT
INC
SWDD 0 #506
LWDD 0 #504
NOT
INC
SWDD 0 #504
BCD #310
BD #316
LWDD 0 #506
DEC
SWDD 0 #506
END
500=2
502=2
